# .github/workflows/ota-deploy.yml
name: OTA Deployment
on:
  workflow_dispatch:
    inputs:
      balena_app:
        description: 'Balena App Name'
        required: true
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Download Firmware
      uses: actions/download-artifact@v3
      with:
        name: firmware
    - name: Balena Deployment
      uses: balena-io/balena-cli-action@v1
      with:
        command: "deploy ${{ github.event.inputs.balena_app }} --source firmware.bin"
      env:
        BALENA_API_KEY: ${{ secrets.BALENA_API_KEY }}
